<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_activity_bg">#FFFFFF</color>
    <color name="color_page_bg">#000000</color>
    <color name="color_text_primary">#000000</color>
    <color name="color_text_white">#FFFFFF</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="line_color">#FF15FF00</color>
    <color name="shadow_color">#00000000</color>
    <color name="app_color_panel">#6000</color>
    <color name="app_default_color">#00E3CF</color>

    <color name="color_gray">#9a9a9a</color>
    <color name="color_gray_translucent">#5000</color>

    <!-- 默认背景色 -->
    <color name="backgroundColor">#EEEEEE</color>
    <color name="button_background">#292929</color>
    <color name="dark_black">#CC262626</color>

    <!-- item 标题颜色 -->
    <color name="color_item_title">#000000</color>
    <color name="color_lighter_gray">#ddd</color>
    <color name="color_darker_gray">#aaa</color>
    <color name="color_division_line">#5ddd</color>
    <color name="color_translucent">#00000000</color>
    <color name="color_aquamarine">#7FFFD4</color>
    <color name="color_light_black">#5000</color>

    <!-- 快门颜色 -->
    <color name="shutter_gray_dark">#EE2A2A2A</color>
    <color name="shutter_gray_light">#AA696969</color>
    <color name="shutter_blue">#3394EC</color>
    <color name="shutter_green">#00E3CF</color>


    <!-- 基本颜色 -->
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="black">#000000</color>
    <color name="lighter_gray">#ddd</color>
    <color name="red">#FF0000</color>
    <color name="gray">#808080</color>
    <color name="light_gray">#D3D3D3</color>

    <color name="color60PercentWhite">#99ffffff</color>

    <!-- 指示器颜色 -->
    <color name="colorHorizontalIndicator">#FFCC00</color>

    <color name="transitionSelectorBG">#575558</color>
    <color name="sectionDrawColor">#80575558</color>
    <color name="frameSelectorBorder">#00E3CF</color>
    <color name="frameSelectorBody">#5000E3CF</color>


    <color name="lsq_color_white">#ffffff</color>
    <color name="lsq_color_api_gray">#c0c0c0</color>
    <color name="lsq_color_api_button">#ffcc00</color>
    <color name="lsq_alpha_white_99">#99ffffff</color>
    <color name="lsq_alpha_black_7f">#7F000000</color>
</resources>
